# pcso-group2-pcsodb

CoreWebAPI/: CoreWebAPI.sln
CoreWebAPI/CoreWebAPI/: Program.cs
CoreWebAPI/CoreWebAPI/Properties/: launchSettings.json
CoreWebAPI/CoreWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  PCSOCoreWebAPI - Web Deploy.pubxml
pcso-group2-pcsodb/: pcso-group2-pcsodb.sln
pcso-group2-pcsodb/pcso-group2-pcsodb/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  pcso-group2-pcsodb.csproj
pcso-group2-pcsodb/pcso-group2-pcsodb/Model/: Department.cs  Project.cs  Sector.cs
pcso-group2-pcsodb/pcso-group2-pcsodb/Services/: DepartmentService.cs
pcso-group2-pcsodb/pcso-group2-pcsodb/View/: AdministrativeSectorPage.xaml  AdministrativeSectorPage.xaml.cs  BOSSectorPage.xaml  BOSSectorPage.xaml.cs  BranchOperationSectorPage.xaml  BranchOperationSectorPage.xaml.cs  CharitySectorPage.xaml  CharitySectorPage.xaml.cs  GamingDeptAPage.xaml  GamingDeptAPage.xaml.cs  GamingDeptBPage.xaml  GamingDeptBPage.xaml.cs  GamingSectorPage.xaml  GamingSectorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManagementDeptAPage.xaml  ManagementDeptAPage.xaml.cs  ManagementDeptBPage.xaml  ManagementDeptBPage.xaml.cs  ManagementSectorPage.xaml  ManagementSectorPage.xaml.cs
pcso-group2-pcsodb/pcso-group2-pcsodb/ViewModel/: AdministrativeSectorViewModel.cs  BOSSectorViewModel.cs  BaseViewModel.cs  BranchOperationSectorViewModel.cs  CharitySectorViewModel.cs  GamingDeptAViewModel.cs  GamingDeptBViewModel.cs  GamingSectorViewModel.cs  HomeViewModel.cs  ManagementDeptAViewModel.cs  ManagementDeptBViewModel.cs  ManagementSectorViewModel.cs
