is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pcso_group2_pcsodb
build_property.ProjectDir = D:\Repos\pcso-group2-pcsodb\pcso-group2-pcsodb\pcso-group2-pcsodb\

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/View/AdministrativeSectorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.View.AdministrativeSectorPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AdministrativeSectorPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AdministrativeSectorPage.xaml

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/View/BOSSectorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.View.BOSSectorPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\BOSSectorPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\BOSSectorPage.xaml

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/View/CharitySectorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.View.CharitySectorPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CharitySectorPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CharitySectorPage.xaml

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/View/GamingDeptAPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.View.GamingDeptAPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\GamingDeptAPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\GamingDeptAPage.xaml

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/View/GamingDeptBPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.View.GamingDeptBPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\GamingDeptBPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\GamingDeptBPage.xaml

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/View/GamingSectorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.View.GamingSectorPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\GamingSectorPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\GamingSectorPage.xaml

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/View/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.View.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\HomePage.xaml

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/View/ManagementDeptAPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.View.ManagementDeptAPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ManagementDeptAPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ManagementDeptAPage.xaml

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/View/ManagementDeptBPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.View.ManagementDeptBPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ManagementDeptBPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ManagementDeptBPage.xaml

[D:/Repos/pcso-group2-pcsodb/pcso-group2-pcsodb/pcso-group2-pcsodb/View/ManagementSectorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = pcso_group2_pcsodb.View.ManagementSectorPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ManagementSectorPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ManagementSectorPage.xaml
